
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
                
        <title>Harold E. Aldana</title>
        
          <style>
            body{background-image:url(myBackground.jpg);}
            h1{ color:white;
            }
            p{color:white;}
             
              #home{ float:left;
                margin-right:15px;
            }
            
            #java{float:right;
                margin-left:15px;
                margin-right:15px;
            }
            
            #apps{ float:left;
                margin-right:15px;
                margin-left:15px;
            }
            
            #about{ float:right;
               margin-left:15px;
              
            }
              
        </style>
        
        <center><img src="MYBANNER.jpg"></center> <br>
        
    <center><table>
        
         <thead>
        
            <td>
                <a href= "https://harolda3102.github.io/index.html">
                <img src="home.jpg" alt="This is the home botton"></a>
            </td>
             
            <td>
                <a href="https://harolda3102.github.io/javascript.html">
                <img src="javascript.jpg" alt="this is the to go to my javascript page"> </a>
             </td>
             
            <td>
                <a href="https://harolda3102.github.io/apps.html">
                <img src="APPS.jpg" alt="This is my apps page">
            </td>
             
            <td>
                <a href ="https://harolda3102.github.io/about.html">
                <img src="about_me.jpg" alt="information about me">
            </td>
        
     </Table></center>
   
                <center><h1> Welcome to my app profile</h1></center> 
   </head>
                
                <body>
<center><p>.</p></center>
    </body>
    
    </html>
