<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
                
        <title>Harold E. Aldana</title>
        
          <style>
            body{background-image:url(myBackground.jpg);}
            h1{ color:white;
            }
            p{color:white;}
              
              #home{ float:left;
                margin-right:15px;
            }
            
            #java{float:right;
                margin-left:15px;
                margin-right:15px;
            }
            
            #apps{ float:left;
                margin-right:15px;
                margin-left:15px;
            }
            
            #about{ float:right;
               margin-left:15px;
              
            }
              
        </style>
        
        <center><img src="MYBANNER.jpg"></center> <br>
        
        
    <center><table>
        
         <thead>
        
            <td>
                <a href= "https://harolda3102.github.io/index.html">
                <img id="home" src="home.jpg" alt="This is the home botton"></a>
            </td>
             
            <td>
                <a href="https://harolda3102.github.io/javascript.html">
                <img id="java" src="javascript.jpg" alt="this is the to go to my javascript page"> </a></td>
             
            <td>
               <a href="https://harolda3102.github.io/apps.html">
                <img id="apps" src="APPS.jpg" alt="This is my apps page"></td>
             
            <td>
                <a href="https://harolda3102.github.io/about.html">
                <img id="about" src="about_me.jpg" alt="information about me"></td>
        
     </Table></center>
   
                <center><h1> Welcome to Harold's Javascript profile</h1></center> 
   </head>
                
                <body>
                    <p> bitmoji project using khan academy
 <h2><a href="https://www.khanacademy.org/computer-programming/aldana_bitmoji/4539867881226240">"Aldana_bitmoji"</a></h2><script src="https://www.khanacademy.org/computer-programming/aldana_bitmoji/4539867881226240/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
<h2><a href="https://www.khanacademy.org/computer-programming/aldana_dancingbitmoji/6650157867417600">Aldana_dancingbitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/aldana_dancingbitmoji/6650157867417600/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
 <h2><a href="https://www.khanacademy.org/computer-programming/aldana_-racingbitmoji/6323279684124672">Aldana_ racingbitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/aldana_-racingbitmoji/6323279684124672/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>   
        
                    <p> Now for some funny mistakes I commited on my bitmoji</p>
                    
                    <h2><a href="https://www.khanacademy.org/computer-programming/aldana_hyperbitmoji/4618245833441280">""Aldana_hyperbitmoji""</a></h2><script src="https://www.khanacademy.org/computer-programming/aldana_hyperbitmoji/4618245833441280/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
        
        </body>
</html>
